<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto</title>
    <link rel="stylesheet" href="Proyecto_YTJP_VAJ.css">
</head>
<body>

    <header><h1>GROWTECH</h1></header>
    
    <nav>
        <ul>
            <li><a href="Proyecto_YTJP_VAJ.html">Página principal</a></li>
            <li><a href="infogym.html">Nuestro Gimnasio</a></li>
            <li><a href="Suplementación Growtech.html">Suplementos GROWTECH</a></li>
            <li><a href="entrenamientos.html">Entrenamientos Personales</a></li>
            <li><a href="contacto.html">Contáctanos!</a></li>
        </ul>
    </nav>

    <main>
        <section style="justify-self: center;"><h2>¡Déjanos tu comentario junto con tus datos y te contestaremos lo antes posible!</h2></section>
        <form action="#" method="post" style="justify-items: center;">
            <fieldset>
                <textarea name="contactanos" style="width: 535px;">Escribe aquí tu comentario</textarea> <br>
                <input type="submit" value="Enviar" style="width: 50px;">
                <input type="reset" value="Borrar" style="width: 50px;">
            </fieldset>
            <fieldset>
                Nombre
                <input type="text" name="nombre" style="width: 200px;">
                Apellidos
                <input type="text" name="apellidos" style="width: 200px;"> <br>
                Correo electrónico
                <input type="email" name="email" style="width: 300px;"> <br>
                Número de teléfono
                <input type="tel" name="movil" style="width: 300px;"> <br>
                <input type="submit" value="Enviar" style="width: 50px;">
                <input type="reset" value="Borrar" style="width: 50px;">
            </fieldset>
        </form>
    </main>
    
    <footer>
        <p>GROWTECH.SL - Juan Pablo Yépez, Javier Aragonés</p>
    </footer>
</body>
</html>